# Root Logger auf INFO
quarkus.log.level=INFO

# Konsole: zeigt bis INFO-Level
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

# Datei: speichert bis TRACE-Level
quarkus.log.file.enable=true
quarkus.log.file.path=logs/mocktail.log
quarkus.log.file.level=TRACE
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n